; metaTileTable
; 00 transparent
; 01 building roof 1 r
; 02 building roof 0 l
; 03 building base 1 r
; 04 building base 0 l
; 05 -
; 06 -
; 07 -
; 08 -
; 09 -
; 0A -
; 0B -
; 0C -
; 0D -
; 0E -
; 0F MARKER
; 10 plains 0
; 11 plains 1
; 12 plains 2
; 13 plains 0 blocked r+lu+ld
; 14 plains 0 blocked r
; 15 plains 0 blocked lu
; 16 plains 0 blocked ld
; 17 plains 0 blocked ld+lu
; 18 plains 0 blocked lu+r (canal)
; 19 plains 0 blocked ld+r (canal)
; 1A plains 1 blocked r+lu+ld
; 1B plains 1 blocked l
; 1C plains 1 blocked ru
; 1D plains 1 blocked rd
; 1E plains 1 blocked rd+ru
; 1F plains 1 blocked ru+l (canal)
; 20 plains 1 blocked rd+l (canal)
; 21 plains 2 blocked
; 22 plains 2 blocked u corner ^
; 23 plains 2 blocked d corner ^
; 24 plains 2 blocked d lu > rd
; 25 plains 2 blocked u lu > rd
; 26 plains 2 blocked u ru > ld
; 27 plains 2 blocked d corner v
; 28 plains 2 blocked u corner v
; 29 plains 2 blocked d ru > ld TODO
; 2A plains 1 full block chip lu
; 2B plains 0 full block chip ru
; 2C plains 1 full block chip ld
; 2D plains 0 full block chip rd
; 2E plains 1 blocked ru+l (pond)
; 2F plains 0 blocked lu+r (pond)
; 30 plains 1 blocked rd+l (pond)
; 31 plains 0 blocked ld+r (pond)


metaTileBlock00:
	.db #$F0,#$88,#$8A,#$A8,#$AA,#$BC,#$AA,#$9C,#$8A,#$AE,#$9A,#$F0,#$F0,#$F0,#$F0,#$00
	.db #$80,#$82,#$91,#$85,#$84,#$83,#$80,#$83,#$85,#$84,#$87,#$87,#$82,#$82,#$82,#$B5
	.db #$87,#$B5,#$96,#$91,#$91,#$B4,#$96,#$91,#$B4,#$91,#$B5,#$85,#$F0,#$F0,#$F0,#$F0
	.db #$87,#$84,#$F0

metaTileBlock01:
	.db #$F0,#$89,#$8B,#$A9,#$AB,#$A9,#$BD,#$89,#$9D,#$99,#$AF,#$F0,#$F0,#$F0,#$F0,#$00
	.db #$81,#$90,#$92,#$A5,#$86,#$81,#$81,#$81,#$A5,#$86,#$93,#$93,#$94,#$90,#$94,#$95
	.db #$93,#$95,#$97,#$92,#$92,#$97,#$B3,#$92,#$B3,#$92,#$95,#$A5,#$F0,#$F0,#$F0,#$F0
	.db #$93,#$86,#$B3

metaTileBlock02:
	.db #$F0,#$98,#$AA,#$B8,#$BA,#$B8,#$BA,#$AD,#$AA,#$BE,#$AA,#$F0,#$F0,#$F0,#$F0,#$00
	.db #$90,#$92,#$81,#$F0,#$94,#$90,#$93,#$93,#$94,#$95,#$97,#$B3,#$92,#$92,#$92,#$B3
	.db #$97,#$97,#$81,#$86,#$A5,#$81,#$81,#$A5,#$81,#$86,#$F0,#$F0,#$97,#$F0,#$B3,#$94
	.db #$F0,#$95,#$F0

metaTileBlock03:
	.db #$F0,#$A9,#$9B,#$B9,#$BB,#$B9,#$BB,#$A9,#$AD,#$A9,#$BF,#$F0,#$F0,#$F0,#$F0,#$00
	.db #$91,#$80,#$82,#$96,#$B4,#$91,#$91,#$91,#$B4,#$96,#$85,#$83,#$80,#$84,#$84,#$83
	.db #$85,#$F0,#$82,#$87,#$87,#$82,#$82,#$B5,#$82,#$B5,#$F0,#$F0,#$F0,#$96,#$83,#$B4
	.db #$85,#$F0,#$87

level1:
.db $00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00
.db $00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$2D	,$2E	,$22	,$2F	,$2C	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00
.db $00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$2D	,$2E	,$26	,$15	,$11	,$12	,$10	,$1C	,$25	,$2F	,$2C	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00
.db $00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$2D	,$2E	,$26	,$15	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$1C	,$25	,$2F	,$2C	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00
.db $00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$2D	,$2E	,$26	,$15	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$1C	,$25	,$2F	,$2C	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00
.db $00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$2D	,$2E	,$26	,$15	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$1C	,$25	,$2F	,$2C	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00
.db $00	,$00	,$00	,$00	,$00	,$00	,$00	,$2D	,$2E	,$26	,$15	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$1C	,$25	,$2F	,$2C	,$00	,$00	,$00	,$00	,$00	,$00
.db $00	,$00	,$00	,$00	,$2D	,$2C	,$32	,$17	,$11	,$12	,$10	,$11	,$12	,$01	,$02	,$12	,$01	,$02	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$1C	,$25	,$2F	,$2C	,$00	,$00	,$00
.db $00	,$2D	,$2E	,$26	,$15	,$1C	,$28	,$15	,$1D	,$23	,$16	,$11	,$12	,$03	,$04	,$12	,$03	,$04	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$1C	,$25	,$2F	,$2C
.db $32	,$17	,$11	,$12	,$10	,$11	,$12	,$10	,$1C	,$25	,$09	,$08	,$24	,$16	,$11	,$12	,$10	,$1D	,$23	,$16	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$1E
.db $00	,$2B	,$30	,$24	,$16	,$11	,$12	,$10	,$11	,$12	,$03	,$06	,$25	,$18	,$20	,$27	,$19	,$1F	,$22	,$18	,$30	,$24	,$16	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$1D	,$29	,$31	,$2A
.db $00	,$00	,$00	,$00	,$2B	,$30	,$24	,$16	,$11	,$12	,$10	,$11	,$12	,$10	,$1C	,$28	,$15	,$1D	,$29	,$19	,$2E	,$26	,$15	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$1D	,$29	,$31	,$2A	,$00	,$00	,$00
.db $00	,$00	,$00	,$00	,$00	,$00	,$00	,$2B	,$30	,$24	,$16	,$11	,$12	,$10	,$11	,$12	,$14	,$1F	,$26	,$15	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$1D	,$29	,$31	,$2A	,$00	,$00	,$00	,$00	,$00	,$00
.db $00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$2B	,$30	,$27	,$31	,$1B	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$1D	,$29	,$31	,$2A	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00
.db $00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$30	,$24	,$16	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$1D	,$29	,$31	,$2A	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00
.db $00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$2B	,$30	,$24	,$16	,$11	,$12	,$10	,$11	,$12	,$10	,$11	,$12	,$10	,$1D	,$29	,$31	,$2A	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00
.db $00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$2B	,$30	,$24	,$16	,$11	,$12	,$10	,$1D	,$29	,$31	,$2A	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00
.db $00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$2B	,$30	,$27	,$31	,$2A	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00
.db $00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00	,$00
