pilotTable:
              ; pilot 1
  .db 40      ; "BURKE"
  .db 4       ; skill
  .db 70      ; accuracy
  .db 80      ; piloting

              ; pilot 2
  .db 22      ; "MARU"
  .db 4       ; skill
  .db 0       ;
  .db 0       ;

              ; pilot 3
  .db 23      ; "NIKOLI"
  .db 3       ; to hit modifier
  .db 0       ;
  .db 0       ;

              ; pilot 4
  .db 25      ; "ORTEGA"
  .db 3       ; to hit modifier
  .db 0       ;
  .db 0       ;

              ; pilot 5
  .db 52      ; "CASE"
  .db 4       ; skill
  .db 50      ;
  .db 50       ;

              ; pilot 6
  .db 27      ; "UNKNOWN"
  .db 4       ; skill
  .db 50      ;
  .db 50      ;

              ; pilot 7
  .db 27      ; "UNKNOWN"
  .db 4       ; skill
  .db 50      ;
  .db 50      ;

; ----------------------- evil ----------------

              ; enemy 0
  .db 27      ; "UNKNOWN"
  .db 4       ; skill
  .db 70      ;
  .db 70       ;

              ; enemy 1
  .db 27      ; "UNKNOWN"
  .db 4       ; skill
  .db 60      ;
  .db 60       ;

              ; enemy 2
  .db 27      ; "UNKNOWN"
  .db 4       ; skill
  .db 65      ;
  .db 50       ;

              ; enemy 3
  .db 27      ; "UNKNOWN"
  .db 4       ; skill
  .db 65      ;
  .db 50       ;

              ; enemy 4
  .db 27      ; "UNKNOWN"
  .db 4       ; skill
  .db 50      ;
  .db 50      ;
