pilotTable:
              ; pilot 1
  .db 40      ; "BURKE"
  .db 2       ; action points
  .db 70      ; accuracy
  .db 80      ; piloting

              ; pilot 2
  .db 22      ; "MARU"
  .db 2       ; action points
  .db 70      ; accuracy
  .db 70      ; piloting

              ; pilot 3
  .db 27      ; "UNKNOWN"
  .db 0       ;
  .db 0       ;
  .db 0       ;

              ; pilot 4
  .db 25      ; "ORTEGA"
  .db 2       ; action points
  .db 80      ; base accuracy
  .db 55      ; piloting

              ; pilot 5
  .db 27      ; "UNKNOWN"
  .db 2       ;
  .db 70      ;
  .db 0       ;

              ; pilot 6
  .db 27      ; "UNKNOWN"
  .db 2       ;
  .db 70      ;
  .db 0       ;

              ; pilot 7
  .db 27      ; "UNKNOWN"
  .db 2       ;
  .db 70      ;
  .db 0       ;

; ----------------------- evil ----------------

              ; enemy 0
  .db 27      ; "UNKNOWN"
  .db 2       ;
  .db 65      ;
  .db 50       ;

              ; enemy 1
  .db 27      ; "UNKNOWN"
  .db 2       ;
  .db 65      ;
  .db 50       ;

              ; enemy 2
  .db 27      ; "UNKNOWN"
  .db 2       ;
  .db 65      ;
  .db 50       ;

              ; enemy 3
  .db 27      ; "UNKNOWN"
  .db 2       ;
  .db 65      ;
  .db 50       ;

              ; enemy 4
  .db 27      ; "UNKNOWN"
  .db 2       ;
  .db 50      ;
  .db 50      ;
