state_ai_determineAction:
  ; to do
  ; 1
  ; select the most attractive hostile target
  ; based on visibility, manhattan distance, target HP and state
  ;
  ; 2 generate options with regard to target
  ; - ranged attack 1
  ; - ranged attack 2
  ; - close combat
  ; - charge
  ; - move towards
  ; - pivot turn
  ;
  ; 3 generate options with regard to self
  ; - cool down
  ; - find cover / move away
  ;
  ; 4 score all options
  ; - based on relevant factors (tbd)
  ;
  ; 5 pick best option 70%, second best 20%, third best 10%



  RTS
